@import "common"
@import "shadows"
@import "animations"

$tile-size: 150px

@mixin hover-style
  display: block
  background-color: rgba(0, 0, 0, .5)
  text-align: center
  color: $font-color-light
  line-height: $tile-size
  width: $tile-size
  height: $tile-size

.page
  padding: 5px

-tile
  position: relative
  float: left
  width: $tile-size
  height: $tile-size
  margin: 10px

.photos
  padding: 50px
  overflow: hidden
  display: block

.photo
  @extend -tile
  background:
    repeat: no-repeat
    position: center

  &:hover
    &:before
      @include hover-style
      content: "Delete photo"
      color: lighten($font-color-light, 10)

.loading-placeholder
  @extend -tile
  background-color: rgba(0, 0, 0, .4)

  .label
    width: 100%
    position: absolute
    bottom: 40px
    left: 0
    color: $font-color-light
    text-align: center
    font-size: 13px

.add-photo-button
  @extend -tile

  form
    position: relative
    display: block
    width: 100%
    height: 100%

  -overlay
    position: absolute
    top: 0
    left: 0
    width: $tile-size
    height: $tile-size
    padding: 0

  input
    @extend -overlay
    opacity: 0
    z-index: 2

    &:hover + .add-photo-overlay, &:focus + .add-photo-overlay
      background-color: rgba(0, 0, 0, .6)

  .add-photo-overlay
    @extend -overlay
    @include hover-style
