user www-data www-data;
worker_processes  2;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
    use epoll;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log    /var/log/nginx/access.log;

  # spool uploads to disk instead of clobbering downstream servers
  client_body_temp_path /var/spool/nginx-client-body 1 2;
  client_max_body_size 200m;
  client_body_buffer_size    128k;

  server_tokens       off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay off;

  keepalive_timeout  5;

  gzip  on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_types text/plain text/html text/css application/x-javascript \
      text/xml application/xml application/xml+rss text/javascript;
  gzip_min_length  1000;
  gzip_disable     "MSIE [1-6]\.";
  gzip_vary on;

  server_names_hash_bucket_size 64;
  types_hash_max_size 2048;
  types_hash_bucket_size 64;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
