@import "shadows"
@import "css3"

@mixin button-style($color)
  $hover-color: darken($color, 5%)
  $active-color: darken($color, 10%)

  @include border-radius(3px)
  @include box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2))
  background-color: $color
  border: solid 1px darken($color, 10%)
  color: rgb(245, 245, 245)
  font-weight: bold

  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

  &:hover, &:focus
    background: $hover-color
    border: solid 1px darken($hover-color, 10%)
    text-decoration: none

  &:active
    @include box-shadow(inset 0 1px 4px rgba(0, 0, 0, 0.6))
    background: $active-color
    border: solid 1px darken($active-color, 10%)
