@import "css3"
@import "fonts"

$background-color-center: rgba(102, 102, 102, 1)
$background-color-outer: rgba(44, 45, 50, 1)

$font-color-light: rgba(196, 196, 196, 0.80)

html, body
  font-family: $font-families

body
  min-width: 380px

.background-style
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -999999999999999
  background-size: cover
  background: rgb(44,45,50) // Old browsers
  @include background-gradient(center, ellipse cover, $background-color-center 0%, $background-color-outer 100%)
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,$background-color-center), color-stop(100%,$background-color-outer)) // Chrome,Safari4+
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{ie-hex-str($background-color-center)}', endColorstr='#{ie-hex-str($background-color-outer)}',GradientType=1 ) // IE6-9 fallback on horizontal gradient

.page-title
  color: $font-color-light
  margin: 20px 50px 0 50px

.hidden
  display: none

.invisible
  opacity: 0

.error
  margin-top: 15px
  color: rgb(219, 68, 10)

.page
  width: 100%
  height: 100%
