@import "common"
@import "shadows"
@import "css3"

.container 
  display: table
  margin: 0
  padding: 0
  min-height: 100%
  width: 100%
  height: 100%

 
.center-vertically 
  display: table-cell
  vertical-align: middle
  width: 100%
  height: 100%

 
.center-horizontally 
  margin: 0 auto

 
.album-title 
  width: 75%

.maximize-width
  width: 100%



.big-input
  @include box-shadow(3px 3px 4px 0px rgba(0, 0, 0, .4))
  @include border-radius(4px)
  height: 40px
