@mixin no-border
  -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0)
  -moz-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0)
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0)

@mixin opacity-transition( $delay )
  -webkit-transition: opacity $delay
  -moz-transition: opacity $delay
  -o-transition: opacity $delay
  transition: opacity $delay

$background-color-center: rgba(102, 102, 102, 1)
$background-color-outer: rgba(44, 45, 50, 1)

@mixin background-gradient($gradients...)
  background: -webkit-radial-gradient($gradients) // Chrome10+,Safari5.1+ 
  background: -moz-radial-gradient($gradients) // FF3.6+ 
  background: -ms-radial-gradient($gradients) // IE10+ 
  background: -o-radial-gradient($gradients) // Opera 12+ 
  background: background-gradient($gradients)

@mixin box-shadow($shadows...)
  -webkit-box-shadow: $shadows
  -moz-box-shadow: $shadows
  box-shadow: $shadows


.background-style
  background: rgb(44,45,50) // Old browsers 
  @include background-gradient(center, ellipse cover, $background-color-center 0%, $background-color-outer 100%)
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,$background-color-center), color-stop(100%,$background-color-outer)) // Chrome,Safari4+
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{ie-hex-str($background-color-center)}', endColorstr='#{ie-hex-str($background-color-outer)}',GradientType=1 ) // IE6-9 fallback on horizontal gradient 

.hidden
  display: none

.invisible
  opacity: 0

.slider-wrapper
  width: 100%
  height: 100%
  overflow: hidden

  .photo
    width: 100%
    height: 100%
    background-size: contain
    background-repeat: no-repeat
    background-position: center

.thumbnails-container
  @include opacity-transition( 500ms )
  position: absolute
  bottom: 0px
  left:   0px
  min-height: 80px
  width: 100%
  overflow-x: auto
  overflow-y: hidden
  -ms-overflow-x: auto
  -ms-overflow-y: hidden
  background-color: rgba(0, 0, 0, 0.3)
  @include box-shadow(0px -3px 5px 0px rgba(0, 0, 0, .4))
  opacity: 0
  -webkit-animation: disapear 2s
  -moz-animation: disapear 2s
  -ms-animation: disapear 2s

  &:hover
    opacity: 1

  .thumbnail-cell
    width: 120px
    min-width: 120px
    height: 80px
    padding: 7px 3px 0px 3px

    .photo
      display: block
      border-bottom: solid transparent 4px
    .selected
      border-bottom-color: white

.photos-container
  &, .main-photo
    width: 100%
    height: 100%

.nav-button
  @include opacity-transition( 500ms )
  position: absolute
  top: 0px
  width: 75px
  height: 100%
  background: rgba(0, 0, 0, 1) no-repeat center
  opacity: 0

  &:hover
    opacity: .4

  &.previous
    left: 0px
    background-image: url("../img/arrow-left.png")
    @include box-shadow(3px 0px 7px 0px rgba(0, 0, 0, 0.4))

  &.next
    right: 0px
    background-image: url("../img/arrow-right.png")
    @include box-shadow(-3px 0px 7px 0px rgba(0, 0, 0, .4))

  &.previous:active, &.next:active
    @include no-border
    @include opacity-transition( 150ms )
    opacity: .15


.empty-album
  color: rgba(196, 196, 196, 0.80)
  text-align: center
  font-size: 24px
  padding: 50px

// Animations
@mixin disapear-anim
  0%
    opacity: 1
  60%
    opacity: 1
  100%
    opacity: 0

@-webkit-keyframes disapear
  @include disapear-anim
@-moz-keyframes disapear
  @include disapear-anim
@-ms-keyframes disapear
  @include disapear-anim
