@mixin no-border
  -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0)
  -moz-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0)
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0)

.slider-wrapper
  background-color: rgba(44, 45, 50, 1)
  width: 100%
  height: 100%
  overflow: hidden

  .image
    width: 100%
    height: 100%
    background-size: contain
    background-repeat: no-repeat
    background-position: center

.s-thumbs
  position: absolute
  bottom: 0px
  left:   0px
  overflow-x: auto
  overflow-y: hidden
  -ms-overflow-y: hidden
  height: 80px
  width: 100%
  -webkit-transition: all 500ms ease
  -moz-transition: all 500ms ease
  -o-transition: all 500ms ease
  transition: all 500ms ease
  opacity: 0

  &:hover
    background-color: rgba(0, 0, 0, 0.3)
    -webkit-box-shadow: 0px -3px 5px 0px rgba(0, 0, 0, .4)
    -moz-box-shadow: 0px -3px 5px 0px rgba(0, 0, 0, .4)
    box-shadow: 0px -3px 5px 0px rgba(0, 0, 0, .4)
    opacity: 1

  ul
    padding: 0px 3px
    white-space: nowrap

  li
    float: left
    width: 120px
    height: 80px
    padding: 7px 3px

    .selected
      border: solid white
      -webkit-border-radius: 2px
      -moz-border-radius: 2px
      border-radius: 2px
      -webkit-box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, .3)
      -moz-box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, .3)
      box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, .3)

.s-slides
  &, ul, li
    width: 100%
    height: 100%

.nav-button
  position: absolute
  top: 0px
  width: 75px
  height: 100%
  background-color: rgba(0, 0, 0, 1)
  background-repeat: no-repeat
  background-position: center
  -webkit-transition: all 500ms ease
  -moz-transition: all 500ms ease
  -o-transition: all 500ms ease
  transition: all 500ms ease
  opacity: 0

  &:hover
    opacity: .4

  &.previous
    left: 0px
    &:hover
      background-image: url("../img/arrow-left.png")
      -webkit-box-shadow: 3px 0px 7px 0px rgba(0, 0, 0, 0.4)
      -moz-box-shadow: 3px 0px 7px 0px rgba(0, 0, 0, 0.4)
      box-shadow: 3px 0px 7px 0px rgba(0, 0, 0, 0.4)

  &.next
    right: 0px
    &:hover
      background-image: url("../img/arrow-right.png")
      -webkit-box-shadow: -3px 0px 7px 0px rgba(0, 0, 0, .4)
      -moz-box-shadow: -3px 0px 7px 0px rgba(0, 0, 0, .4)
      box-shadow: -3px 0px 7px 0px rgba(0, 0, 0, .4)

  &.previous:active, &.next:active
    @include no-border
    opacity: .15
