@mixin no-border
  -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0)
  -moz-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0)
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0)

@mixin opacity-transition( $delay )
  -webkit-transition: opacity $delay
  -moz-transition: opacity $delay
  -o-transition: opacity $delay
  transition: opacity $delay

.hidden
  display: none

.invisible
  opacity: 0

.slider-wrapper
  background-color: rgba(44, 45, 50, 1)
  width: 100%
  height: 100%
  overflow: hidden

  .image
    width: 100%
    height: 100%
    background-size: contain
    background-repeat: no-repeat
    background-position: center

.thumbnails-container
  @include opacity-transition( 500ms )
  position: absolute
  bottom: 0px
  left:   0px
  height: 80px
  width: 100%
  overflow-x: auto
  overflow-y: hidden
  -ms-overflow-y: hidden
  background-color: rgba(0, 0, 0, 0.3)
  -webkit-box-shadow: 0px -3px 5px 0px rgba(0, 0, 0, .4)
  -moz-box-shadow: 0px -3px 5px 0px rgba(0, 0, 0, .4)
  box-shadow: 0px -3px 5px 0px rgba(0, 0, 0, .4)
  opacity: 0
  -webkit-animation: disapear 2s
  -moz-animation: disapear 2s
  -ms-animation: disapear 2s

  &:hover
    opacity: 1

  ul
    padding: 0px 3px
    white-space: nowrap

  li
    float: left
    width: 120px
    height: 80px
    padding: 7px 3px 0px 3px

    .image
      display: block
      border-bottom: solid transparent 4px
    .selected
      border-bottom-color: white

.images-container
  &, ul, li
    width: 100%
    height: 100%

.nav-button
  @include opacity-transition( 500ms )
  position: absolute
  top: 0px
  width: 75px
  height: 100%
  background: rgba(0, 0, 0, 1) no-repeat center
  opacity: 0

  &:hover
    opacity: .4

  &.previous
    left: 0px
    background-image: url("../img/arrow-left.png")
    -webkit-box-shadow: 3px 0px 7px 0px rgba(0, 0, 0, 0.4)
    -moz-box-shadow: 3px 0px 7px 0px rgba(0, 0, 0, 0.4)
    box-shadow: 3px 0px 7px 0px rgba(0, 0, 0, 0.4)

  &.next
    right: 0px
    background-image: url("../img/arrow-right.png")
    -webkit-box-shadow: -3px 0px 7px 0px rgba(0, 0, 0, .4)
    -moz-box-shadow: -3px 0px 7px 0px rgba(0, 0, 0, .4)
    box-shadow: -3px 0px 7px 0px rgba(0, 0, 0, .4)

  &.previous:active, &.next:active
    @include no-border
    @include opacity-transition( 150ms )
    opacity: .15


// Animations
@mixin disapear-anim
  0%
    opacity: 1
  60%
    opacity: 1
  100%
    opacity: 0

@-webkit-keyframes disapear
  @include disapear-anim
@-moz-keyframes disapear
  @include disapear-anim
@-ms-keyframes disapear
  @include disapear-anim